spring.application.name=demo
# Cấu hình MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/hotel?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=thequyen831


# Cấu hình Hibernate (JPA)
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
